<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-Ah-No2">
                                <rect key="frame" x="290" y="513" width="61" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfD-T2-VpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-Sc-N4H">
                                <rect key="frame" x="80" y="513" width="43" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMZ-Oj-ujC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-yX-Dpg">
                                <rect key="frame" x="0.0" y="117" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Pel-V3-Gbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-Jv-P7h">
                                <rect key="frame" x="63" y="730" width="288" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10i-Ti-igK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ema-E3-2b0">
                                <rect key="frame" x="0.0" y="381" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="message:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4u-KQ-m1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ai-yX-Dpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="0G4-sQ-Blo"/>
                            <constraint firstAttribute="trailing" secondItem="1Ai-yX-Dpg" secondAttribute="trailing" id="6Z7-DV-K0m"/>
                            <constraint firstItem="1Ai-yX-Dpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D6k-48-Hc8"/>
                            <constraint firstItem="1bd-Ah-No2" firstAttribute="trailing" secondItem="qyM-Jv-P7h" secondAttribute="trailing" id="MsB-ty-pHr"/>
                            <constraint firstItem="Eif-Sc-N4H" firstAttribute="baseline" secondItem="1bd-Ah-No2" secondAttribute="baseline" id="QjU-eG-TXA"/>
                            <constraint firstItem="1Ai-yX-Dpg" firstAttribute="centerX" secondItem="qyM-Jv-P7h" secondAttribute="centerX" id="Vx8-91-gXl"/>
                            <constraint firstItem="Eif-Sc-N4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="W7x-zy-aDb"/>
                            <constraint firstItem="qyM-Jv-P7h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m8Q-74-spP"/>
                            <constraint firstItem="qyM-Jv-P7h" firstAttribute="top" secondItem="Eif-Sc-N4H" secondAttribute="bottom" constant="85" id="xg7-hI-QW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ema-E3-2b0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="1Ai-yX-Dpg" id="aYj-nx-g7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
