<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLl-pK-KCw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jze-Le-l84">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-Nt-KzT">
                                <rect key="frame" x="178" y="733" width="58" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="B0n-cv-Fyk"/>
                                </constraints>
                                <state key="normal" image="yjimage.jpeg"/>
                                <connections>
                                    <action selector="countUp:" destination="BYZ-38-t0r" eventType="touchDown" id="ZX8-AU-TV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-WO-Ied">
                                <rect key="frame" x="0.0" y="105" width="414" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="wqR-ip-8Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qef-Nt-KzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="1tj-M9-fdy"/>
                            <constraint firstItem="jze-Le-l84" firstAttribute="trailing" secondItem="OVv-WO-Ied" secondAttribute="trailing" id="3Ks-dK-GUA"/>
                            <constraint firstItem="jze-Le-l84" firstAttribute="leading" secondItem="OVv-WO-Ied" secondAttribute="leading" id="6IK-2c-84I"/>
                            <constraint firstItem="jze-Le-l84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DyU-KO-I8W"/>
                            <constraint firstItem="OVv-WO-Ied" firstAttribute="centerX" secondItem="Qef-Nt-KzT" secondAttribute="centerX" id="Gh8-LF-xor"/>
                            <constraint firstItem="OVv-WO-Ied" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="IDr-AF-MeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qef-Nt-KzT" secondAttribute="bottom" constant="65" id="a9W-4I-9z9"/>
                            <constraint firstAttribute="trailing" secondItem="jze-Le-l84" secondAttribute="trailing" id="hDo-1L-T5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jze-Le-l84" secondAttribute="bottom" constant="39" id="jqd-Xc-Nhd"/>
                            <constraint firstItem="jze-Le-l84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wq7-Kt-MyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Yo-22-72u">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="mbj-ro-gzh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="OVv-WO-Ied" id="92s-b9-yr0"/>
                        <segue destination="ISm-J8-yll" kind="show" id="rZF-C7-Flb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="762.72321428571422"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="rnh-EE-Num">
            <objects>
                <tableViewController storyboardIdentifier="next" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISm-J8-yll" customClass="ViewController2" customModule="TableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSr-Ft-Y9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="212" id="yJ8-oP-7vf">
                                <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJ8-oP-7vf" id="hHc-Hy-Mga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="211.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前の画面から来た数字は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-5T-TtB">
                                            <rect key="frame" x="0.0" y="11" width="414" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="veQ-sZ-GN0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-GO-1uk">
                                            <rect key="frame" x="0.0" y="75" width="414" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kny-5T-TtB" firstAttribute="leading" secondItem="tVe-GO-1uk" secondAttribute="leading" id="1Zx-OX-Eif"/>
                                        <constraint firstItem="tVe-GO-1uk" firstAttribute="top" secondItem="Kny-5T-TtB" secondAttribute="bottom" constant="8" symbolic="YES" id="OcF-BY-5dn"/>
                                        <constraint firstItem="Kny-5T-TtB" firstAttribute="top" secondItem="hHc-Hy-Mga" secondAttribute="topMargin" id="Vyy-4D-cqV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tVe-GO-1uk" secondAttribute="bottom" constant="70" id="WaC-Y9-Yqk"/>
                                        <constraint firstItem="Kny-5T-TtB" firstAttribute="trailing" secondItem="tVe-GO-1uk" secondAttribute="trailing" id="aDs-3m-bBY"/>
                                        <constraint firstAttribute="trailing" secondItem="Kny-5T-TtB" secondAttribute="trailing" id="cRn-7q-NfH"/>
                                        <constraint firstItem="Kny-5T-TtB" firstAttribute="leading" secondItem="hHc-Hy-Mga" secondAttribute="leading" id="uEq-xG-jk2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WaC-Y9-Yqk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISm-J8-yll" id="Joh-VN-5IZ"/>
                            <outlet property="delegate" destination="ISm-J8-yll" id="pMx-i3-nly"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="PTl-hD-Sgr" kind="show" id="lFk-Bz-YGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDi-GD-BSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="762.72321428571422"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="mpT-tf-FKI">
            <objects>
                <viewController storyboardIdentifier="next2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PTl-hD-Sgr" customClass="ViewController3" customModule="TableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt7-Qe-Esa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-F8-Ib4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sWb-F8-Ib4" secondAttribute="trailing" id="Ds0-W0-c8u"/>
                            <constraint firstItem="sWb-F8-Ib4" firstAttribute="top" secondItem="ggp-Lo-u2x" secondAttribute="top" id="JYM-Uh-Ywu"/>
                            <constraint firstItem="sWb-F8-Ib4" firstAttribute="bottom" secondItem="ggp-Lo-u2x" secondAttribute="bottom" id="ZlJ-f0-Znn"/>
                            <constraint firstItem="sWb-F8-Ib4" firstAttribute="leading" secondItem="Gt7-Qe-Esa" secondAttribute="leading" id="rtz-Mp-5zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggp-Lo-u2x"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="sWb-F8-Ib4" id="Ve5-x4-AjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp7-Ok-IWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6KB-5g-day">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLl-pK-KCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3M-vr-3KJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YjQ-Ar-JJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owJ-6x-za0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="762.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="259.20001220703125" height="460.79998779296875"/>
        <image name="yjimage.jpeg" width="225" height="225"/>
    </resources>
</document>
